/* ========== RESPONSIVE DESIGN ========== */

/* Tablet y Mobile */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    /* Header */
    .header .container {
        height: 60px;
    }
    
    .logo img {
        height: 40px;
    }
    
    .nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: var(--color-white);
        box-shadow: var(--box-shadow);
        padding: 1rem 0;
    }
    
    .nav.active {
        display: block;
    }
    
    .nav ul {
        flex-direction: column;
        gap: 0;
    }
    
    .nav li {
        padding: 0.75rem 20px;
        border-bottom: 1px solid var(--color-bg);
    }
    
    .header-contact {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    /* Hero */
    .hero {
        padding: 60px 0;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-stats {
        margin-top: 2rem;
    }
    
    /* History */
    .history-content {
        grid-template-columns: 1fr;
    }
    
    /* Contact */
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    /* Filters */
    .filters {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-grid {
        gap: 1rem;
    }
}

/* Mobile pequeño */
@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 10px 24px;
        font-size: 0.9rem;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
    }
    
    .mv-card {
        padding: 2rem;
    }
}
