/* ========== VARIABLES Y RESET ========== */
:root {
    --color-primary: #1a365d;
    --color-secondary: #2d3748;
    --color-accent: #ed8936;
    --color-text: #2d3748;
    --color-bg: #f7fafc;
    --color-white: #ffffff;
    --color-success: #38a169;
    --color-error: #e53e3e;
    
    --font-header: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-text);
    line-height: 1.6;
    background-color: var(--color-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.text-center {
    text-align: center;
}

/* ========== TIPOGRAFÍA ========== */
h1, h2, h3, h4 {
    font-family: var(--font-header);
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

/* ========== BOTONES ========== */
.btn {
    display: inline-block;
    padding: 12px 32px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-header);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background: var(--color-accent);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* ========== HEADER ========== */
.header {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo img {
    height: 50px;
    width: auto;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

.nav a:hover,
.nav a.active {
    color: var(--color-accent);
}

.nav a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-accent);
    border-radius: 2px;
}

.header-contact {
    font-weight: 600;
    color: var(--color-primary);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ========== HERO ========== */
.hero {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: var(--color-white);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    background-image: url('../images/heros/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 54, 93, 0.85);
}

.hero .container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--color-accent);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-family: var(--font-header);
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-accent);
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ========== FEATURES ========== */
.features {
    padding: 80px 0;
    background: var(--color-white);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.feature-card:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

/* ========== PRODUCTOS ========== */
.featured-products,
.products-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-category {
    font-size: 0.85rem;
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: 600;
}

.product-name {
    font-size: 1.25rem;
    margin: 0.5rem 0;
    color: var(--color-secondary);
}

.product-price {
    font-family: var(--font-header);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
}

.product-brand {
    font-size: 0.9rem;
    color: #718096;
    margin-top: 0.5rem;
}

/* ========== CATEGORÍAS ========== */
.categories {
    padding: 80px 0;
    background: var(--color-white);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-decoration: none;
    color: inherit;
}

.category-card:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    padding: 1rem 1.5rem 0.5rem;
    color: var(--color-primary);
}

.category-card p {
    padding: 0 1.5rem 1.5rem;
    color: var(--color-text);
}

/* ========== FILTROS ========== */
.filters {
    background: var(--color-white);
    padding: 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.filter-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.filter-group select,
.filter-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    transition: var(--transition);
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--color-accent);
}

#price-value {
    display: block;
    margin-top: 0.5rem;
    font-weight: 600;
    color: var(--color-accent);
}

/* ========== MISIÓN VISIÓN ========== */
.mision-vision {
    padding: 80px 0;
    background: var(--color-white);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.mv-card {
    padding: 3rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.mision {
    background: linear-gradient(135deg, rgba(237, 137, 54, 0.1) 0%, rgba(26, 54, 93, 0.1) 100%);
    border: 2px solid var(--color-accent);
}

.vision {
    background: linear-gradient(135deg, rgba(26, 54, 93, 0.1) 0%, rgba(237, 137, 54, 0.1) 100%);
    border: 2px solid var(--color-primary);
}

.mv-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.mv-card h2 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

/* ========== HISTORIA ========== */
.history {
    padding: 80px 0;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.history-text h2 {
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.history-text p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.history-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* ========== EQUIPO ========== */
.team {
    padding: 80px 0;
    background: var(--color-white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.team-member:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-5px);
}

.member-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-white);
    margin: 0 auto 1rem;
}

.team-member h3 {
    color: var(--color-primary);
}

/* ========== VALORES ========== */
.values {
    padding: 80px 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

/* ========== CONTACTO ========== */
.contact-section {
    padding: 80px 0;
    background: var(--color-white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h2,
.contact-form-container h2 {
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.info-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.info-item:hover {
    background: var(--color-bg);
}

.info-icon {
    font-size: 1.5rem;
    color: var(--color-accent);
}

.info-item h3 {
    color: var(--color-primary);
    margin-bottom: 0.25rem;
}

.contact-form {
    background: var(--color-bg);
    padding: 2rem;
    border-radius: var(--border-radius);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}

.form-group textarea {
    resize: vertical;
}

/* ========== MAPA ========== */
.map-section {
    padding: 80px 0 0;
}

#map {
    width: 100%;
    margin-top: 2rem;
}

/* ========== FOOTER ========== */
.footer {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    height: 40px;
    margin-bottom: 1rem;
}

.footer-col h4 {
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: var(--color-white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-col a:hover {
    opacity: 1;
    color: var(--color-accent);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem 0;
    text-align: center;
    opacity: 0.8;
}

/* ========== PAGE HEADER ========== */
.page-header {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 80px 0 40px;
    text-align: center;
}

.page-header h1 {
    margin-bottom: 0.5rem;
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ========== NO RESULTS ========== */
.no-results {
    text-align: center;
    padding: 3rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
