===========================================
GUÍA DE INTEGRACIÓN - ELECTROMILLER.COM
===========================================

1. ESTRUCTURA DE CARPETAS
-------------------------
- Coloca las imágenes de tus productos en la carpeta /images/productos/
- El logo debe estar en /images/logo/logo-electromiller.jpg
- Imagen hero: /images/heros/hero-bg.jpg (recomendado: 1920x600px)

2. AGREGAR NUEVOS PRODUCTOS
----------------------------
Edita el archivo: /data/productos.json

Formato por producto:
{
    "id": NÚMERO ÚNICO,
    "nombre": "NOMBRE DEL PRODUCTO",
    "categoria": "electrodomesticos|muebles|cocina|audio-video",
    "marca": "MARCA",
    "precio": PRECIO EN PESOS (SIN PUNTOS),
    "imagen": "images/productos/NOMBRE-IMAGEN.jpg",
    "destacado": true|false,
    "descripcion": "BREVE DESCRIPCIÓN"
}

3. COLORES CORPORATIVOS
-----------------------
Para cambiar colores, edita las variables en /css/style.css:
--color-primary: Azul principal (actual: #1a365d)
--color-accent: Color de énfasis (actual: #ed8936)

4. ACTUALIZAR CONTACTO
-----------------------
Edita en todos los archivos HTML:
- Dirección: Busca "CARRERA 4 A 6 61 BRR CENTRO"
- Email: Busca "electromillersas@gmail.com"
- Teléfonos: Busca "310 123 4567"

5. IMAGENES DE PRODUCTOS
-------------------------
- Formato: JPG o PNG
- Tamaño recomendado: 800x600px
- Nombres: usa guiones, NO espacios (ej: lg-tv-55.jpg)

6. PUBLICAR EN SERVIDOR
------------------------
Sube TODAS las carpetas y archivos al servidor web.
Asegúrate de que el archivo index.html esté en la raíz.

7. MANTENIMIENTO
-----------------
- Para añadir páginas nuevas, copia la estructura de nosotros.html
- Actualiza el menú en todos los HTML si agregas secciones
- Copia siempre los bloques header y footer

===========================================
¿Necesitas ayuda? Contacto: 310 123 4567
===========================================

----
🎨 Filosofía de Color Aplicada
•  Primario (#1a365d): Azul marino oscuro que transmite confianza, profesionalismo y estabilidad. Perfecto para una empresa de electrodomésticos que necesita generar seguridad.
•  Acento (#ed8936): Naranjo cálido que evoca energía, amigabilidad y acción. Ideal para CTAs y elementos interactivos.
•  Neutros: Grises y blancos para dar sofisticación y modernidad sin distraer del contenido.
•  Contrastes: Asegurados para accesibilidad WCAG (relación 4.5:1 mínimo).
📱 Características Modernas
✅ Diseño responsive (mobile-first)
✅ Animaciones suaves con Intersection Observer
✅ Filtro de productos en tiempo real
✅ Mapa interactivo con Leaflet.js
✅ SEO optimizado con meta tags
✅ Tipografía profesional (Montserrat + Open Sans)
✅ Efectos hover y micro-interacciones
✅ Estructura semántica HTML5
✅ Carga dinámica de contenido
----
Para implementar: Sigue la guía en /docs/guia-integracion.txt, reemplaza las imágenes de ejemplo con fotos reales de tus productos, y sube todo el contenido a tu servidor web. La página está lista para producción con tan solo actualizar los datos de contacto y productos.
