<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contacta con Electromiller en Facatativá. Visita nuestra tienda en Carrera 4 A # 6-61 Barrio Centro o escríbenos a electromillersas@gmail.com">
    <title>Contacto - Electromiller</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo/logo-electromiller.jpg" alt="Electromiller Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html" class="active">Contacto</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <span>📞 310 123 4567</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Menu mobile">☰</button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte a encontrar la mejor solución para tu hogar</p>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Información de Contacto</h2>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h3>Dirección</h3>
                            <p>CARRERA 4 A 6 61 BRR CENTRO<br>Facatativá, Cundinamarca</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <p>electromillersas@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div>
                            <h3>Teléfonos</h3>
                            <p>Tienda: (1) 892 3345<br>Móvil: 310 123 4567</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🕒</div>
                        <div>
                            <h3>Horario de Atención</h3>
                            <p>Lunes a Sábado: 9:00 AM - 7:00 PM<br>Domingo: 10:00 AM - 5:00 PM</p>
                        </div>
                    </div>
                </div>

                <div class="contact-form-container">
                    <h2>Escríbenos</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Nombre completo *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Asunto *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Seleccione...</option>
                                <option value="consulta">Consulta de producto</option>
                                <option value="cotizacion">Cotización</option>
                                <option value="soporte">Soporte técnico</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Ubícanos</h2>
        </div>
        <div id="map" style="height: 400px;"></div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo/logo-electromiller.jpg" alt="Logo" class="footer-logo">
                    <p>Soluciones confiables para tu hogar en Facatativá desde 2014.</p>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>📍 CARRERA 4 A 6 61 BRR CENTRO</p>
                    <p>📧 electromillersas@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Electromiller SAS. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Inicializar mapa de Facatativá
        document.addEventListener('DOMContentLoaded', function() {
            const map = L.map('map').setView([4.8142, -74.3540], 15);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            // Marcador en la ubicación exacta (Carrera 4A #6-61)
            const marker = L.marker([4.8142, -74.3540]).addTo(map);
            marker.bindPopup('<b>Electromiller</b><br>CARRERA 4 A 6 61<br>BRR CENTRO, Facatativá').openPopup();
        });
    </script>
</body>
</html>
