<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Electromiller - Muebles y electrodomésticos de alta calidad en Facatativá. Precios justos, servicio confiable y garantía de satisfacción.">
    <title>Electromiller - Muebles y Electrodomésticos | Facatativá</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo/logo-electromiller.jpg" alt="Electromiller Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio" class="active">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <span>📞 310 123 4567</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Menu mobile">☰</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-bg">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Transforma tu <span class="highlight">hogar</span> con calidad</h1>
                    <p class="hero-subtitle">Muebles y electrodomésticos premium para familias de Facatativá y la región</p>
                    <div class="hero-buttons">
                        <a href="productos.html" class="btn btn-primary">Ver Catálogo</a>
                        <a href="nosotros.html" class="btn btn-secondary">Conocer Más</a>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Productos</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">10</span>
                        <span class="stat-label">Años de experiencia</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">3000+</span>
                        <span class="stat-label">Clientes satisfechos</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <div class="feature-card">
                <img src="images/icons/icon-truck.svg" alt="Envío" class="feature-icon">
                <h3>Envío a Domicilio</h3>
                <p>Rápido y seguro en Facatativá y zonas aledañas</p>
            </div>
            <div class="feature-card">
                <img src="images/icons/icon-shield.svg" alt="Garantía" class="feature-icon">
                <h3>Garantía Extendida</h3>
                <p>Todos nuestros productos tienen garantía de fábrica</p>
            </div>
            <div class="feature-card">
                <img src="images/icons/icon-headset.svg" alt="Soporte" class="feature-icon">
                <h3>Soporte Personalizado</h3>
                <p>Asesoría especializada para tu hogar</p>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Productos Destacados</h2>
            <div class="products-grid" id="featured-grid">
                <!-- Cargado dinámicamente desde JS -->
            </div>
            <div class="text-center">
                <a href="productos.html" class="btn btn-primary">Ver Todos los Productos</a>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Categorías</h2>
            <div class="categories-grid">
                <a href="productos.html?categoria=electrodomesticos" class="category-card">
                    <img src="images/productos/lg-tv-55.jpg" alt="Electrodomésticos">
                    <h3>Electrodomésticos</h3>
                    <p>TV, Neveras, Lavadores</p>
                </a>
                <a href="productos.html?categoria=muebles" class="category-card">
                    <img src="images/productos/sofa-modular.jpg" alt="Muebles">
                    <h3>Muebles</h3>
                    <p>Sofás, Comedores, Dormitorios</p>
                </a>
                <a href="productos.html?categoria=cocina" class="category-card">
                    <img src="images/productos/estufa-indurama.jpg" alt="Cocina">
                    <h3>Línea de Cocina</h3>
                    <p>Estufas, Microondas, Campanas</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo/logo-electromiller.jpg" alt="Logo" class="footer-logo">
                    <p>Soluciones confiables para tu hogar en Facatativá desde 2014.</p>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>📍 CARRERA 4 A 6 61 BRR CENTRO</p>
                    <p>📧 electromillersas@gmail.com</p>
                    <p>📞 310 123 4567</p>
                </div>
                <div class="footer-col">
                    <h4>Horario</h4>
                    <p>Lunes a Sábado: 9:00 AM - 7:00 PM</p>
                    <p>Domingo: 10:00 AM - 5:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Electromiller SAS. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
