<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce la historia, misión y visión de Electromiller. Comprometidos con Facatativá desde 2014.">
    <title>Sobre Nosotros - Electromiller</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo/logo-electromiller.jpg" alt="Electromiller Logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html" class="active">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <span>📞 310 123 4567</span>
            </div>
            <button class="mobile-menu-toggle" aria-label="Menu mobile">☰</button>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Sobre Electromiller</h1>
            <p>Tu aliado de confianza en muebles y electrodomésticos desde 2014</p>
        </div>
    </section>

    <section class="mision-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card mision">
                    <div class="mv-icon">🎯</div>
                    <h2>Misión</h2>
                    <p>En Electro Miller trabajamos para ofrecer a las familias de Facatativá y la región soluciones confiables en muebles y electrodomésticos que mejoren su calidad de vida. Brindamos productos de alta calidad, precios justos y un servicio cercano, honesto y oportuno, comprometidos siempre con la satisfacción de nuestros clientes y el crecimiento de nuestra comunidad.</p>
                </div>
                <div class="mv-card vision">
                    <div class="mv-icon">🚀</div>
                    <h2>Visión 2030</h2>
                    <p>Ser la empresa líder en Facatativá en la distribución de muebles y electrodomésticos, reconocida por nuestra innovación, excelencia en el servicio y confianza. Aspiramos a expandir nuestro portafolio y presencia en la región, consolidándonos como la primera opción de los hogares que buscan calidad, estilo y bienestar.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="history">
        <div class="container">
            <div class="history-content">
                <div class="history-text">
                    <h2>Nuestra Historia</h2>
                    <p>Electromiller nació en 2014 en el corazón de Facatativá, con el sueño de una familia local de brindar a sus vecinos acceso a productos de calidad para el hogar sin necesidad de viajar a la gran ciudad.</p>
                    <p>Comenzamos con una pequeña tienda en el Barrio Centro, y gracias a la confianza de nuestra comunidad, hemos crecido hasta convertirnos en un referente local, manteniendo siempre nuestros valores de honestidad, cercanía y compromiso.</p>
                </div>
                <div class="history-image">
                    <img src="images/heros/store-front.jpg" alt="Tienda Electromiller">
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="section-title">Nuestro Equipo</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <h3>Carlos Miller</h3>
                    <p>Gerente General</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <h3>Laura Rodríguez</h3>
                    <p>Jefe de Ventas</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <h3>Jorge Pérez</h3>
                    <p>Logística y Entregas</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">👤</div>
                    <h3>Ana Martínez</h3>
                    <p>Atención al Cliente</p>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <h2 class="section-title">Nuestros Valores</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Confianza</h3>
                    <p>Relaciones basadas en la transparencia y honestidad</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Servicio</h3>
                    <p>Comprometidos con la satisfacción total del cliente</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3>Calidad</h3>
                    <p>Productos seleccionados con los más altos estándares</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🏘️</div>
                    <h3>Comunidad</h3>
                    <p>Creciendo junto con Facatativá y su gente</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="images/logo/logo-electromiller.jpg" alt="Logo" class="footer-logo">
                    <p>Soluciones confiables para tu hogar en Facatativá desde 2014.</p>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>📍 CARRERA 4 A 6 61 BRR CENTRO</p>
                    <p>📧 electromillersas@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Electromiller SAS. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
